# blaze-persistence-project

./: build.gradle  jpb-settings.xml  settings.gradle
src/main/java/com/example/blazepersistence/: BlazePersistenceApplication.java
src/main/java/com/example/blazepersistence/config/: BlazePersistenceConfiguration.java
src/main/java/com/example/blazepersistence/model/: Emb.java  MyEntity.java  Person.java  Post.java
src/main/java/com/example/blazepersistence/repository/blaze/: PersonViewRepository.java  PostViewRepository.java
src/main/java/com/example/blazepersistence/repository/jpa/: MyEntityRepository.java  PersonRepository.java  PostRepository.java
src/main/java/com/example/blazepersistence/view/: PersonView.java  PostView.java  PostWithAuthorView.java
src/main/resources/: application.properties
src/test/java/com/example/blazepersistence/: TestApp.java
src/test/resources/: application-test.properties
