

plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtimeOnly 'org.hsqldb:hsqldb'
	runtimeOnly 'com.h2database:h2'
	implementation('org.postgresql:postgresql:42.2.27')


	implementation 'com.blazebit:blaze-persistence-core-api:1.6.8'
	runtimeOnly 'com.blazebit:blaze-persistence-core-impl:1.6.8'
	runtimeOnly 'com.blazebit:blaze-persistence-integration-hibernate-5.4:1.6.8'

	implementation 'com.blazebit:blaze-persistence-entity-view-api:1.6.8'
	runtimeOnly 'com.blazebit:blaze-persistence-entity-view-impl:1.6.8'
	implementation 'com.blazebit:blaze-persistence-entity-view-processor:1.6.8'
	implementation 'com.blazebit:blaze-persistence-integration-entity-view-spring:1.6.8'
	implementation 'com.blazebit:blaze-persistence-integration-spring-data-2.3:1.6.8'
//	implementation 'org.hibernate:hibernate-envers:6.2.4.Final'
}

test {
	useJUnitPlatform()
}
